<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="jhotel.jhotel_android_anggi.InfoHotelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Hotel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/tampilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints,UselessParent">
            <TextView
                android:id="@+id/staticNamaHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Nama Hotel : "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/nama_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticNamaHotel"
                android:text="Lokasi : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_hotel"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticBintang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticLokasi"
                android:text="Bintang : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bintang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lokasi"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticNomorKamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticBintang"
                android:layout_marginTop="20dp"
                android:text="Nomor Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nomor_kamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bintang"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticStatusKamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticNomorKamar1"
                android:text="Status Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/status_kamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomor_kamar1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticDailyTariff1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticStatusKamar1"
                android:text="Tariff Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/daily_tariff1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_kamar1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticTipeKamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticDailyTariff1"
                android:text="Tipe Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tipe_kamar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_tariff1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticNomorKamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticTipeKamar1"
                android:layout_marginTop="20dp"
                android:text="Nomor Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nomor_kamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipe_kamar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticStatusKamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticNomorKamar2"
                android:text="Status Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/status_kamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomor_kamar2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticDailyTariff2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticStatusKamar2"
                android:text="Tariff Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/daily_tariff2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_kamar2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticTipeKamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticDailyTariff2"
                android:text="Tipe Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tipe_kamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_tariff2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticNomorKamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticTipeKamar2"
                android:layout_marginTop="20dp"
                android:text="Nomor Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nomor_kamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipe_kamar2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticStatusKamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticNomorKamar3"
                android:text="Status Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/status_kamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomor_kamar3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticDailyTariff3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticStatusKamar3"
                android:text="Tariff Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/daily_tariff3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_kamar3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/staticTipeKamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticDailyTariff3"
                android:text="Tipe Kamar : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tipe_kamar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_tariff3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/staticNomorKamar1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
